# gogas-excel-service

./: README.md  ReportService.sln
ReportService/: ReportService.csproj  Startup.cs
ReportService.Test/: ExcelProducerUnitTest.cs  ExcelReaderUnitTest.cs  ReportService.Test.csproj
ReportService.Test/resources/: pricelist_OK.xlsx  pricelist_empty_lines.xlsx
ReportService/Controllers/: ExcelController.cs
ReportService/Properties/: launchSettings.json
ReportService/dto/: ExtractionError.cs  OrderExportRequest.cs  OrderItem.cs  OrderProduct.cs  PriceListProduct.cs  SupplierOrderItem.cs  User.cs
ReportService/excel/: ExcelProducer.cs  ExcelReader.cs
ReportService/exception/: ExcelExtractionException.cs
ReportService/extension/: HttpRequestExtensions.cs  LogRequestAndResponseHandler.cs
